# DevelopersLife

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/annevonwolffen/tfs/developerslife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annevonwolffen/tfs/developerslife/data/: ApiHelper.java  DevelopersLifeApi.java  DevelopersLifeRepositoryImpl.java  SharedPrefCache.java  SharedPrefCacheImpl.java
app/src/main/java/com/annevonwolffen/tfs/developerslife/domain/: DevelopersLifeInteractor.java  DevelopersLifeInteractorImpl.java  DevelopersLifeRepository.java  GifModel.kt
app/src/main/java/com/annevonwolffen/tfs/developerslife/presentation/: BtnAction.java  MainActivity.java  MainViewModel.java  ViewModelProviderFactory.java
app/src/main/res/drawable/: bottom_card_gradient.xml  control_btn_background.xml  ic_btn_new.xml  ic_gif_placeholder.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/annevonwolffen/tfs/developerslife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
